<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_rew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/player_control_setting_button_width_height"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_previous_10"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bareierRew"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/custom_exo_play"
            style="@style/PlayerButton.Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/custom_exo_pause"
            style="@style/PlayerButton.Pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:tint="@android:color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_ffwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/player_control_setting_button_width_height"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_forward_10"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bareierFfwd"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bareierFfwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="custom_exo_pause,custom_exo_play" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bareierRew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="custom_exo_pause,custom_exo_play" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">


        <RelativeLayout
            android:id="@+id/exo_controller_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/exo_play"
                    android:layout_width="@dimen/player_control_setting_button_width_height"
                    android:layout_height="@dimen/player_control_setting_button_width_height"
                    android:layout_marginStart="5dp"
                    android:background="@color/transparentColor"
                    android:src="@drawable/player_play"
                    android:tint="@android:color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/exo_pause"
                    android:layout_width="@dimen/player_control_setting_button_width_height"
                    android:layout_height="@dimen/player_control_setting_button_width_height"
                    android:layout_marginStart="5dp"
                    android:background="@color/transparentColor"
                    android:src="@drawable/player_pause"
                    android:tint="@android:color/white"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierSeekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="exo_pause,exo_play" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/seek_bar_parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/playerRightControls"
                    app:layout_constraintStart_toEndOf="@+id/barrierSeekBar"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/exo_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#FFBEBEBE"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <com.google.android.exoplayer2.ui.DefaultTimeBar
                        android:id="@id/exo_progress"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_weight="1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@id/exo_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:paddingLeft="4dp"
                        android:paddingRight="4dp"
                        android:textColor="#FFBEBEBE"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/playerRightControls"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/playerSettingButton"
                        android:layout_width="@dimen/player_control_setting_button_width_height"
                        android:layout_height="@dimen/player_control_setting_button_width_height"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@color/transparentColor"
                        android:src="@drawable/ic_player_settings_news"
                        android:tint="@android:color/white"
                        android:visibility="visible"
                        app:layout_constraintRight_toLeftOf="@+id/playerRealtedVideo"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/playerRealtedVideo"
                        android:layout_width="@dimen/player_control_setting_button_width_height"
                        android:layout_height="@dimen/player_control_setting_button_width_height"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/player_related_video"
                        android:tint="@android:color/white"
                        android:visibility="visible"
                        app:layout_constraintRight_toLeftOf="@+id/playerFullScreenButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/playerFullScreenButton"
                        android:layout_width="@dimen/player_control_setting_button_width_height"
                        android:layout_height="@dimen/player_control_setting_button_width_height"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@color/transparentColor"
                        android:src="@drawable/full_screen_toggle_selector"
                        android:tint="@android:color/white"
                        android:visibility="visible"
                        app:layout_constraintRight_toLeftOf="@+id/playerZoomButton"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/playerZoomButton"
                        android:layout_width="@dimen/player_control_setting_button_width_height"
                        android:layout_height="@dimen/player_control_setting_button_width_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/ic_zoom_toggle_selector"
                        android:src="@drawable/ic_zoom_toggle_selector"
                        android:text=""
                        android:textOff=""
                        android:textOn=""
                        android:tint="@android:color/white"
                        android:visibility="visible"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Barrier
                        android:id="@+id/barrierVolumeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="playerRealtedVideo,playerSettingButton,playerFullScreenButton"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/playerVolume"
                        android:layout_width="@dimen/player_control_setting_button_width_height"
                        android:layout_height="@dimen/player_control_setting_button_width_height"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:backgroundTint="@android:color/transparent"
                        android:src="@drawable/player_mute"
                        android:tint="@android:color/white"
                        android:visibility="visible"
                        app:layout_constraintRight_toLeftOf="@+id/barrierVolumeButton"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
