<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="#00000000"
    android:layoutDirection="ltr"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/exo_controller_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#80000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/exo_media_controller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingTop="4dp">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/streamingQualitySelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/streaming_quality_view_margin"
                android:background="@drawable/stream_quality_selector"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/streaming_quality_view_padding"
                android:paddingTop="@dimen/streaming_quality_view_padding_top"
                android:paddingRight="@dimen/streaming_quality_view_padding"
                android:paddingBottom="@dimen/streaming_quality_view_padding_top"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/audioSelector"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/streaming_quality_view_margin"
                android:background="@drawable/stream_quality_selector"
                android:focusable="true"
                android:gravity="center"
                android:paddingLeft="@dimen/streaming_quality_view_padding"
                android:paddingTop="@dimen/streaming_quality_view_padding_top"
                android:paddingRight="@dimen/streaming_quality_view_padding"
                android:paddingBottom="@dimen/streaming_quality_view_padding_top"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:visibility="gone" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/seek_bar_parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exo_media_controller"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="#00000000"
            android:gravity="bottom"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/playerSettingButton"
                android:layout_width="@dimen/player_control_setting_button_width_height"
                android:layout_height="@dimen/player_control_setting_button_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/transparentColor"
                android:scaleType="fitXY"
                android:src="@drawable/ic_settings_24dp"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="4dp"
                android:textColor="#FFBEBEBE"
                android:textSize="@dimen/player_control_text_size"
                android:textStyle="bold" />

            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_height="@dimen/player_control_setting_button_width_height"
                android:layout_gravity="center_vertical"
                android:layout_weight="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="8dp"
                android:textColor="#FFBEBEBE"
                android:textSize="@dimen/player_control_text_size"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/playerFullScreenButton"
                android:layout_width="@dimen/player_control_setting_button_width_height"
                android:layout_height="@dimen/player_control_setting_button_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:src="@color/transparentColor"
                android:scaleType="fitXY"
                android:textOff=""
                android:textOn=""
                android:text=""
                android:background="@drawable/full_screen_toggle_selector"
                android:visibility="gone" />

            <androidx.appcompat.widget.AppCompatToggleButton
                android:id="@+id/playerZoomButton"
                android:layout_width="@dimen/player_control_setting_button_width_height"
                android:layout_height="@dimen/player_control_setting_button_width_height"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textOff=""
                android:textOn=""
                android:text=""
                android:checked="false"
                android:background="@drawable/ic_zoom_toggle_selector"
                android:scaleType="fitXY"
                android:src="@drawable/ic_zoom_toggle_selector"
                android:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/play_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_rew"
            style="@style/PlayerButton.Rewind"
            android:layout_marginEnd="@dimen/player_control_button_width_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/bareierRew"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_play"
            style="@style/PlayerButton.Play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_pause"
            style="@style/PlayerButton.Pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@id/exo_ffwd"
            style="@style/PlayerButton.FastForward"
            android:layout_marginStart="@dimen/player_control_button_width_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/bareierFfwd"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bareierFfwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="right"
            app:constraint_referenced_ids="exo_play,exo_pause" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/bareierRew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="left"
            app:constraint_referenced_ids="exo_play,exo_pause" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
