<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparentColor">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/verticalGuideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/constraint_guide_percent" />

    <androidx.appcompat.widget.AppCompatRadioButton
        android:id="@+id/download_quality_radio_selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:button="@drawable/ic_radio_bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/verticalGuideline" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/download_quality_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/player_control_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/download_quality_radio_selection"
        app:layout_constraintStart_toEndOf="@id/verticalGuideline"
        app:layout_constraintTop_toTopOf="@+id/download_quality_radio_selection" />

</androidx.constraintlayout.widget.ConstraintLayout>