<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#000"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/track_selection_download_text_layout"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="18dp"
            android:id="@+id/track_selection_download_text"
            android:layout_margin="4dp"
            android:textColor="#FFF"
            android:text="DOWNLOAD QUALITY">
        </TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/darker_gray"/>
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/track_selection_dialog_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/track_selection_dialog_tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabMode="fixed"/>

    </androidx.viewpager.widget.ViewPager>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:weightSum="10"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/track_selection_dialog_ok_button"
            android:layout_width="wrap_content"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:background="#ff6c2f"
            android:textColor="#FFF"
            style="?android:attr/borderlessButtonStyle"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        </LinearLayout>

        <Button
            android:id="@+id/track_selection_dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textColor="#FFF"
            android:layout_weight="4"
            style="?android:attr/borderlessButtonStyle"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
