<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.viewlift.views.fragments.AppCMSParentalPINFragment">

    <TextView
        android:id="@+id/pageTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/font_extra_bold"
        android:textSize="18sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/pinView"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Enter Pin"/>

    <com.viewlift.views.customviews.otpView.OtpView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/pageTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/setPinBtn"/>

    <Button
        android:id="@+id/setPinBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/font_regular"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/pinView"
        app:layout_constraintStart_toStartOf="@+id/pinView"
        app:layout_constraintEnd_toEndOf="@+id/pinView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Set PIN"/>

</androidx.constraintlayout.widget.ConstraintLayout>
