<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_cms_illustration_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/getSocialOfferImg"
        android:layout_width="105dp"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/getSocialOfferTV"
        android:layout_width="105dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:gravity="center"
        android:maxLines="4"
        android:textAlignment="center"
        android:textColor="@color/color_grey"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/getSocialOfferImg" />

</androidx.constraintlayout.widget.ConstraintLayout>
