<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/appcms_et_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/appcms_et_search"
            android:layout_width="330dp"
            android:layout_height="37dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:background="@drawable/appcms_edittext_background"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="10dp"
            android:focusable="true"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <!-- <com.viewlift.firetvcustomkeyboard.CustomKeyboard
             android:id="@+id/appcms_keyboard"
             android:layout_width="match_parent"
             android:layout_height="10dp"
             android:layout_below="@id/appcms_et_search"
             android:visibility="gone"
             android:focusable="false"
             app:focus_color="@color/colorAccent" />-->


        <LinearLayout
            android:id="@+id/ll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appcms_et_search"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="100dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="100">


            <TextView
                android:id="@+id/search_previous"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="20"
                android:ellipsize="end"
                android:focusable="false"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:maxLines="2"
                android:text="PREVIOUS SEARCH:"
                android:textSize="13sp" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="60"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible"
                android:weightSum="3">

                <TextView
                    android:id="@+id/search_history_one"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/search_history_two"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    android:nextFocusLeft="@id/search_history_one"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/search_history_three"
                    android:layout_width="100dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:ellipsize="end"
                    android:focusable="true"
                    android:letterSpacing="0.15"
                    android:maxLines="1"
                    android:nextFocusLeft="@id/search_history_two"
                    android:nextFocusRight="@+id/btn_clear_history"
                    android:textSize="13sp" />


            </LinearLayout>


            <Button
                android:id="@+id/btn_clear_history"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_weight="20"
                android:focusable="true"
                android:gravity="center"
                android:letterSpacing="0.12"
                android:text="CLEAR HISTORY"
                android:textColor="@color/btn_color_with_opacity"
                android:textSize="11sp" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_below="@id/appcms_et_search_layout"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:ellipsize="end"
        android:focusable="false"
        android:letterSpacing="0.15"
        android:maxLines="1"
        android:textColor="@color/color_white"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <View
        android:id="@+id/header_seprator_line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/headerTitle"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="30dp"
        android:background="#808080"
        android:visibility="invisible" />


    <FrameLayout
        android:id="@+id/appcms_search_results_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_seprator_line1"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp" />


    <TextView
        android:id="@+id/appcms_no_search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="No Search result "
        android:textSize="20sp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="150dp"
        android:visibility="invisible" />


</RelativeLayout>