#Tue Jun 26 15:13:28 IST 2018
AppPackageName=com.tb.theidentitytb
ApptentiveSignatureKey=eae409e7107d8a84977a67d4fa67b037
XAPI=Ln2hH8jj4M1XAuZnrLL7h3cKXrpqSpGpa1olsrhg
AppVersionName=1.0.20
AppVersionCode=5
BaseUrl=https\://appcmsprod.viewlift.com
AppName=IdentityTB
SiteId=6fef71e8-3185-432f-8431-106c2be042c8
UseHLS=false
ApptentiveApiKey=ANDROID-IDENTITYTB-73a800eadacf
AppsFlyerDevKey=00000000000
GcmSender=206154365343
FacebookAppId=2137708136458067
HostName=theidentitytb.com
HostNameSuffix=*.theidentitytb.com
AppTitle=IdentityTB
