#Wed Jun 27 17:22:04 IST 2018
AppPackageName=com.mse.monumentalnetworks
ApptentiveSignatureKey=d196feabafb604e3852752548638e9fd
XAPI=FJhLtOzPji2uvinKSTFNd8FLnnP0bNuw3qtXXALO
AppVersionName=2.0.77
AppVersionCode=87
BaseUrl=https\://appcmsprod.viewlift.com
AppName=Monumental Sports Network
SiteId=00000151-11b4-d29b-a17d-55fdb2b80000
UseHLS=true
ApptentiveApiKey=ANDROID-MONSPORTSNET
AppsFlyerDevKey=00000000000
GcmSender=525148171038
FacebookAppId=910134432450680
HostName=www.monumentalsportsnetwork.com
HostNameSuffix=*.monumentalsportsnetwork.com
AppTitle=Monumental Sports Network
