productionAppKey=jU-fIZE9SO26n7PfuLD6oA
productionAppSecret=Xnrs7m_ASJGmhAC6CYDA5g


inProduction=true


developmentLogLevel=DEBUG
productionLogLevel=ERROR


fcmSender=1064912022248


notificationIcon=app_logo
notificationAccentColor=#f4181c
